<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasklist Tool</title>
  <link rel="stylesheet" href="style/style.css">
  <script async src="js/script.js"></script>
</head>

<body>
  <h1 class="center">Tasklist</h1>
  </p>
      Gender:
      <input type="radio" name="planner" value="JB">Janessa
      <input type="radio" name="planner" value="JRM">Jeannette
      <input type="radio" name="planner" value="NC">Nancy
      
      <button type="button" onclick="displayRadioValue()">
          Submit
      </button>
      
      <div id="result"></div>
</body>
</html>